{
  "name": "smart-community-viz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build && node ./scripts/process-i18n.js"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "@vueuse/core": "^13.1.0",
    "d3": "^7.9.0",
    "echarts": "^5.6.0",
    "gsap": "^3.12.7",
    "mermaid": "^11.6.0",
    "three": "^0.175.0",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.2",
    "sass": "^1.87.0",
    "vite": "^6.3.1"
  }
}
